<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.todosapp.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/passingRecord"
            app:destination="@id/toDoRecordFragment" />
        <action
            android:id="@+id/passingDetail"
            app:destination="@id/toDoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailFragment"
        android:name="com.example.todosapp.ui.fragment.TodoDetailFragment"
        android:label="fragment_to_do_detail"
        tools:layout="@layout/fragment_to_do_detail" >
        <argument
            android:name="todo"
            app:argType="com.example.todosapp.data.entity.Todos" />
    </fragment>
    <fragment
        android:id="@+id/toDoRecordFragment"
        android:name="com.example.todosapp.ui.fragment.TodoRecordFragment"
        android:label="fragment_to_do_record"
        tools:layout="@layout/fragment_to_do_record" />
</navigation>